<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item:not(:last-child) {
        margin-bottom: 10px;
    }

    .img {    
        width: 300px;
        border-radius: 15px;
        cursor: zoom-in;
    }

    .img:hover {
        transform: scale(1.25);
        box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.1),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    } 
  </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
